{
  "cSpell.words": [
    "Aenigmam",
    "cooldown",
    "doin",
    "Edsdm",
    "Galp",
    "Hecker",
    "HVJSF",
    "Kall",
    "linkk",
    "MMFSAASBNNN",
    "Odkx",
    "passcode",
    "Primam",
    "PRIMUM",
    "RXNTBJSF",
    "Uhsdm",
    "WTJVZ",
    "Ykhr",
    "YTXNJ"
  ],
  "liveServer.settings.port": 5501
}
